print("Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")

number = int(input("Введите число от 1 до 7: "))
while (number > 7 or number < 1 ):
    print("Ошибка! Введите число из диапазона [1:7]")
    number = int(input())

if (number > 5):
    print("Да")
else:
    print("Нет")

print()

print("Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.")

for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            print((not(x or y or z)) == (not x and not y and not z))

print()

print("Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)")
x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))

while (x == 0 and y == 0):
    print("Ошибка! Введите числа, отличные от 0")
    x = int(input("Введите число X: "))
    y = int(input("Введите число Y: "))

if (x > 0 and y > 0):
    print("Точка в плоскости №1")
elif (x > 0 and y > 0):
    print("Точка в плоскости №2")
elif (x < 0 and y < 0):
    print("Точка в плоскости №3")
elif (x < 0 and y > 0):
    print("Точка в плоскости №4")
elif (x == 0):
    print("Точка лежит на оси Y")
else:
    print("Точка 6 лежит на оси X")

print()

print("Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")

quarter = int(input("Введите номер четверти: "))
while (quarter > 4 or quarter < 1 ):
    print("Ошибка! Введите номер четверти (число от 1 до 4)")
    quarter = int(input())

if (quarter == 1):
    print("X > 0")
    print("Y > 0")
elif (quarter == 2):
    print("X > 0")
    print("Y < 0")
elif (quarter == 3):
    print("X < 0")
    print("Y < 0") 
else:
    print("X < 0")
    print("Y > 0")

print()

print("Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.")

print("Определим первую точку")
x1 = int(input("Введите число X: "))
y1 = int(input("Введите число Y: "))

print("Определим вторую точку")
x2 = int(input("Введите число X: "))
y2 = int(input("Введите число Y: "))

print("Вычисляем расстояние между точками:")
import math
print(round(math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1)),3))